{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Naruto in the Rain",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Step into a storm of emotion with the Naruto Rain Live Wallpaper, one of the best anime-inspired animated wallpapers available today. Designed for fans of dynamic visuals and powerful storytelling, this live wallpaper captures an unforgettable moment from the world of Naruto \u2014 a scene heavy with",
        "thumbnailImage": "thumb.gif",
        "bitrate": 38483893
    },
    "fpsLimit": 0,
    "muteAudio": true
}