{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Klee Pixel Adventure \u2013 Genshin-",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Let your screen come alive with the joy of adventure in this Klee Pixel Adventure Live Wallpaper ! Inspired by Genshin Impact\u2019s explosive explorer and rendered in gorgeous retro pixel art, this looping animation brings a vibrant pixel world to your desktop. Watch Klee skip and dash across grassy",
        "thumbnailImage": "thumb.gif",
        "bitrate": 8692437
    },
    "fpsLimit": 0,
    "muteAudio": true
}