{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Mahiru Shiina in a Flower Field",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "The golden afternoon sun bathes the landscape in warmth as Mahiru Shiina , the elegant and serene girl from The Angel Next Door Spoils Me Rotten, stands amidst a breathtaking field of wildflowers. Her long, silky blonde hair sways in the soft breeze, illuminated by the gentle glow of the fading",
        "thumbnailImage": "thumb.gif",
        "bitrate": 14220329
    },
    "fpsLimit": 0,
    "muteAudio": true
}