{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "White Oak Night Snow",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Embrace the serene charm of a snowy winter evening with this White Oak Night Snow live wallpaper. Featuring a tranquil scene of gently falling snow over a cozy cabin surrounded by nature, this animated background captures the essence of peaceful winter nights. The soft lighting and subtle",
        "thumbnailImage": "thumb.gif",
        "bitrate": 25755692
    },
    "fpsLimit": 0,
    "muteAudio": true
}