{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "\u0421at girl on a mountain lake",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Transform your device with the mesmerizing \"Cat Girl on a Mountain Lake\" live wallpaper. Immerse yourself in a stunning, serene landscape featuring a mystical cat girl gazing over a tranquil mountain lake. This high-definition live wallpaper brings a touch of fantasy and nature to your",
        "thumbnailImage": "thumb.gif",
        "bitrate": 25121693
    },
    "fpsLimit": 0,
    "muteAudio": true
}