{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Porsche 911 GT3 Night Street",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Immerse yourself in the captivating ambiance of Porsche 911 GT3 Night Street \u2013 Animated Live Wallpaper, where a stunning Porsche 911 GT3 takes center stage in a neon-lit Japanese urban setting. Inspired by JDM culture, Midnight Club racing, and the legendary Initial D aesthetic, this 4K live",
        "thumbnailImage": "thumb.gif",
        "bitrate": 2348865
    },
    "fpsLimit": 0,
    "muteAudio": true
}