{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Secret Garden Path \u2013 Tranquil Courtyard",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Somewhere behind old stone walls and blooming vines, there\u2019s a garden that nobody rushes through. A place where the sun filters gently through the trees, and time slows just enough to let you breathe. This is the world of the Secret Garden Path \u2013 Live Wallpaper, a peaceful animated scene crafted",
        "thumbnailImage": "thumb.gif",
        "bitrate": 38282780
    },
    "fpsLimit": 0,
    "muteAudio": true
}