{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Retro Futuristic Gaming Desktop",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "Step into a dreamlike intersection of nostalgia and neon-fueled futurism with the Retro Futuristic Gaming Desktop 4K Live Wallpaper. This animated scene transforms your screen into a vibrant workstation straight out of a \u201890s sci-fi anime\u2014with blinking CRT monitors, vintage keyboards, glowing",
        "thumbnailImage": "thumb.gif",
        "bitrate": 32763583
    },
    "fpsLimit": 0,
    "muteAudio": true
}