{
    "videorender": true,
    "media": "video.mp4",
    "metadata": {
        "themeName": "Ultra Instinct Goku \u2013 Limitless Power Awakens",
        "author": "Dkydivyansh",
        "authorUrl": "https://dkydivyansh.com",
        "description": "A moment of absolute stillness before the storm of power. As the battlefield trembles and floating debris rises, Goku stands at the threshold of Ultra Instinct, his glowing silver aura illuminating the void. This is not just another transformation\u2014this is the pinnacle of martial arts mastery, where",
        "thumbnailImage": "thumb.gif",
        "bitrate": 17976391
    },
    "fpsLimit": 0,
    "muteAudio": true
}